@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-color: #2d2c2c;
    --brown-solid: #c38e70f5;
    --brown-transparent: #c59174f5;
    --brown-transparent-alt: #c7907128;
    --brown-light: #d69f7e;
    --yellow-solid: #470700;
    --gradient-color: linear-gradient(to right,var(--brown-light), var(--yellow-solid));
    --gradient-color-alt: linear-gradient(to right,  var(--yellow-solid),var(--brown-light));
}
html{
    font-size: 10px;
}
body{
    font-family:'Open Sans' , sans-serif;
    font-size: 1.5rem;
    color: var(--dark-color);
}
a{
    text-decoration: none;
    color: inherit;
}

ul{
list-style: none;
}

section{
    padding: 5rem 0;

}
/* container */
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}
/* Header styles */

.header{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--brown-transparent);
    z-index: 999;
}
.header.active{
    background-color: var(--brown-solid);
}
/* header-nav */
.nav{
display: flex;
align-items: center;
justify-content: space-between;
}
.logo img {
    max-width: 80%;
}
.hamburger-menu{
    font-size: 3rem;
    color: lavender;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}
.hamburger-menu .fa-times{
    display: none;
}
.menu-open .hamburger-menu .fa-times{
    display: block;
}
.menu-open .hamburger-menu .fa-bars{
    display: none;
}
.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--brown-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.2s;
}
.menu-open .nav-list{
   opacity: 1;
   transform:scale(1);
}

.nav-item:not(:last-child){
    margin-bottom: 0.5rem;

}
.nav-link{
    display: block;
    color:lavender;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 2rem;


}
/* 
الستايل اللي بحطه داخل الهيرو */
.hero{
    width: 100%;
    height: 100vh;
    background: url("./KASHTA.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--brown-transparent-alt);
    z-index: -1;
}
.main-heading{
    color: lavender;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0,0,0,0.5);
    margin-bottom: 3rem;
}
title{
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2.5px;

}
.subtitle{
    font-size: 3.9rem;
    font-weight: 300;
    font-family: 'Courgette' cursive;
}
.btn{
   color: lavender;
   font-size: 1.5rem;
   font-weight: bold;
   text-transform: uppercase;
   padding: 0.5rem 3.5rem;
   border:none;
   border-radius: 10rem;
   display: inline-flex;
   align-items: center;

}
.btn-gradient{
    background-image: var(--gradient-color);
}
.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
    
}
.dots{
    font-size: 2.5rem;
    margin-left: 0.5rem;
    opacity: 0.75;
}
/* 
قسم الحجوزات */
.booking{
    background-image: var(--gradient-color);
   
}
.form{
    margin-left: 30px;
    margin-right: 30px;
}
.inputs{
    margin-bottom: 1.5rem;

}
.input-label{
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: lavender;
    font-weight: bold;
    margin-bottom: 1.5rem;

}
.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family:"open sans", sans-serif;
    resize: none;

}
.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
}
.btn-brown{
    background-color:var(--brown-solid);

}
.btn-brown:hover{
    background-color:#a87456d5;
    
}.section-head{
    text-align: center;
    margin-bottom: 5rem;

}
.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;

}
.sub-heading{
    font-size: 1.7rem;
    font-family:'Courgette', cursive;
    font-weight: 300;
    color: #a5a5a5;

}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2.5rem;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nice-kashta{
    height: 35rem;
    color:rgb(0, 0, 0);
    padding: 1.5rem;
    position: relative;
    z-index: 0;
}
.nice-kashta::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;
    background-color: var(--brown-transparent-alt);
    z-index: -1;

}
.kashta-img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;


}

.kashta-name{
    font-size: 3rem;
    background-color: rgba(255, 248, 220, 0.116);
    border-radius: 5px;
    text-align: center;

}
.kashta-price{
    font-size: 2rem;

}
.kashta-rating{
    margin: 1rem 0 2.5rem;
}
.rating{
    color:#cca300;
}
.offer{
    background: linear-gradient(to right,var(--brown-light), var(--yellow-solid)),
    url("./KASHTA3.jpg") bottom center no-repeat;
    background-size: cover;
}
.offer-content{
    background-color: cornsilk;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden;
}

.discount{
    width: 100px;
    height: 50px;
    background-color:var(--brown-light) ;
    margin-top: -40px;
    outline: 2px solid var(--brown-solid);
    outline-offset: 0.5rem;
    font-weight: bold;
    /* position: absolute;
    top: 0;
    left: 0; */
    padding: 1rem;
    
}
.paragraph{
    color: #a5a5a5;
    margin-bottom: 2.5rem ;
}
/* corner style */
.eq{
    background-color: #f2f6f9;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.image-wrap{
    position: relative;
    height: 25rem;
}
.image-warp::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--brown-transparent-alt);

}
.corner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.corner-name{
    font-size: 3rem;
    
    color: cornsilk;
    margin-top: -50px;
    margin-left: 3px;
    /* padding: 0.5rem 2rem; */
    /* position: absolute; */
    /* left: 0; */
    /* bottom: 2.5rem; */
    z-index: 10;
   

}
.corner-price{
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: #bc6c25;
}
.per-person{
    color: var(--dark-color);
    font-size: 1.5rem;
    font-weight: 100;

}
.corner-btn{
    color: var(--dark-color);
    padding: 0;
    transition: color 0.5s;

}
.corner-btn:hover{
    color: #bc6c25 ;
}

.containers{
    width: 100%;
    /* display: flex; */
    max-width: 100rem;
    margin: 0 auto;
    padding-right: 40px;
    
    /* align-items: center;
    justify-content: center; */

    

}
.eq-grid{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
  
    
    flex-wrap: wrap-reverse;
    /* margin-left: 75px; */
    /* margin-left: 200px; */

}
.corners{
    margin:0 auto;
}
/* contact */

.contact-content{
    display: flex;
    justify-content: center;
}
.contact-wrap{
    display: none;

}
.contact-form{
    width: 100%;
    background-image: var(--gradient-color);
    padding: 2.5rem;

}
.contact-form .input{
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom: 2px solid lavender;
    padding-left: 0;
}
.bar{
    display: block;
    position: relative;

}
.bar::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--brown-solid);
    transform: scaleX(0);
    transition: transform .5s ;

}
.contact-form .input:focus + .bar::after{
    transform: scaleX(1);
}
.footer{
    padding: 5rem 0;
    background-color: var(--brown-solid);
    color: lavender;

}
.footer-content-brand{
    margin-bottom: 5rem;
}
.footer .paragraph{
    color: inherit;
    
}
.footer-heading{
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
.social-media{
    display: flex;
}
.sm-link{
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid var(--yellow-solid);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color 0.5s;
}
.sm-link:hover{
    background-color: var(--yellow-solid);
    color: var(--dark-color);

}
.sm-link i{
    margin: auto;
}